<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ppo-Ju-6GM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page My Admission List View Controller-->
        <scene sceneID="t2b-DQ-SrG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ppo-Ju-6GM" customClass="PageMyAdmissionListViewController" customModule="YiMaiPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKe-jP-aKa"/>
                        <viewControllerLayoutGuide type="bottom" id="2or-5Q-3Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAy-7u-8Me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oit-qM-Nk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="618"/>
        </scene>
    </scenes>
</document>
