<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TOt-ed-OPb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page Login View Controller-->
        <scene sceneID="cnS-1D-pI5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TOt-ed-OPb" customClass="PageLoginViewController" customModule="YiMaiPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3F-Pl-Nva"/>
                        <viewControllerLayoutGuide type="bottom" id="q4x-3Y-UBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFH-5V-2ln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjl-Sl-J5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="514"/>
        </scene>
    </scenes>
</document>
