<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pCD-ra-lGP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page Select City View Controller-->
        <scene sceneID="4aT-29-P3L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pCD-ra-lGP" customClass="PageSelectCityViewController" customModule="YiMaiPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2R-rP-7eq"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy9-YE-bWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tng-9N-SsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqJ-F5-ecD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="494"/>
        </scene>
    </scenes>
</document>
